Presentacion/editar.xaml

<Window x:Class="editar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="loging" Height="450" Width="400" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Initialized="Window_Initialized">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" CornerRadius="15,15,0,0"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Label Content="Editar" Margin="110,10,122,68" Foreground="#85C1E9" FontSize="60"/>
                    <Label x:Name="header_name"  Content="alumno" Margin="136,82,147,20" FontSize="30" Foreground="#AED6F1"/>
                    <Image HorizontalAlignment="Left" Height="34" Margin="358,6,0,0" VerticalAlignment="Top" Width="37" Source="boton-x.png" Cursor="Hand"/>
                    <Button x:Name="btnCerrar" Cursor="Hand" Content="" HorizontalAlignment="Left" Height="34" Margin="355,6,0,0" VerticalAlignment="Top" Width="37" Background="Transparent" BorderBrush="{x:Null}" />
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <TextBox x:Name="primerN"
  materialDesign:HintAssist.Hint="Primer Nombre"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="10,10,213,254" />
                    <TextBox x:Name="segundoN"
                        materialDesign:HintAssist.Hint="Segundo Nombre"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="10,51,213,214" />
                    <TextBox x:Name="primerA"
                        materialDesign:HintAssist.Hint="Primer Apellido"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="10,91,213,174" />
                    <TextBox x:Name="segundoA"
                        materialDesign:HintAssist.Hint="Segundo Apellido"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="10,131,213,133" />
                    <TextBox x:Name="telefono"
                        materialDesign:HintAssist.Hint="Telefono"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="10,172,213,93" />
                    <TextBox x:Name="celular"
                        materialDesign:HintAssist.Hint="Celular"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="218,11,10,254" CaretBrush="#FF8AB73A" />
                    <TextBox x:Name="direccion"
                        materialDesign:HintAssist.Hint="Direccion"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="218,132,10,133" />
                    <TextBox x:Name="email"
                        materialDesign:HintAssist.Hint="email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="218,51,10,214" />
                    <Button Content="Actualizar" FontSize="20" HorizontalAlignment="Left" Margin="133,235,0,0" VerticalAlignment="Top" Width="126" Height="39" BorderBrush="{x:Null}" Background="#FF3498DB" Click="actualizar"/>
                    <TextBox x:Name="fecha_n"
                        materialDesign:HintAssist.Hint="fecha de nacimineto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="218,91,10,174" />
                    <TextBox x:Name="observaciones"
                        materialDesign:HintAssist.Hint="observaciones"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="218,172,10,93" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>