Presentacion/loging.xaml

<Window x:Class="loging"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="loging" Height="450" Width="400" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border Background="White" CornerRadius="20 ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF2C3E50" CornerRadius="20,20,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Label Content="Iniciar" Margin="145,16,140,10" Foreground="White" FontSize="40"/>
                    <Image HorizontalAlignment="Left" Height="34" Margin="358,6,0,0" VerticalAlignment="Top" Width="37" Source="boton-x.png" Cursor="Hand"/>
                    <Button Cursor="Hand" Content="" HorizontalAlignment="Left" Height="34" Margin="355,6,0,0" VerticalAlignment="Top" Width="37" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Click_1"/>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid Margin="0,0,10,0">
                    <TextBox x:Name="txtName"
                        Width="200"
                        Height="66"
  materialDesign:HintAssist.Hint="Nombre"
                        FontSize="25"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="98,59,92,245" CaretBrush="#FF2C3E50" Foreground="#FF2C3E50" SelectionBrush="LimeGreen" BorderBrush="#FF2C3E50" />
                    <PasswordBox
                        Width="200"
                        Height="65"
                        FontSize="25"
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Hint="Contraseña"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="98,162,92,143" CaretBrush="#FF2C3E50" BorderBrush="#FF2C3E50" SelectionBrush="#FF7D2ACF" Foreground="#FF2C3E50" />
                    <Button Background="LimeGreen" Content="Ingresar" Height="Auto" FontSize="20" Margin="132,275,125,51" BorderBrush="{x:Null}" Click="Button_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
