Presentacion/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Colegio" Height="450" Width="1036" WindowStyle="None" Style="{DynamicResource WindowStyle1}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Initialized="Window_Initialized" Background="#FFBD2222" BorderBrush="#FFB84E4E" >
    <Window.Resources>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="green">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border CornerRadius="0" Background="#FFF3F3F3">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CardStyle1" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type materialDesign:Card}">
                        <ControlTemplate.Resources>
                            <materialDesign:ShadowEdgeConverter x:Key="ShadowEdgeConverter"/>
                        </ControlTemplate.Resources>
                        <Grid Background="Transparent">
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <AdornerDecorator.OpacityMask>
                                    <MultiBinding UpdateSourceTrigger="Default">
                                        <MultiBinding.Converter>
                                            <materialDesign:ShadowEdgeConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowEdges)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </AdornerDecorator.OpacityMask>
                                <Border CornerRadius="{TemplateBinding UniformCornerRadius}">
                                    <Border.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <materialDesign:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Border.Effect>
                                    <Border x:Name="PART_ClipBorder" CornerRadius="10"  Background="{TemplateBinding Background}" Clip="{TemplateBinding ContentClip}" Padding="{TemplateBinding Padding}"/>
                                </Border>
                            </AdornerDecorator>
                            <Border x:Name="PART_ClipBorder_Copy" CornerRadius="10"  Background="{TemplateBinding Background}" Clip="{TemplateBinding ContentClip}" Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="CardStyle2" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type materialDesign:Card}">
                        <ControlTemplate.Resources>
                            <materialDesign:ShadowEdgeConverter x:Key="ShadowEdgeConverter"/>
                        </ControlTemplate.Resources>
                        <Grid Background="Transparent">
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <AdornerDecorator.OpacityMask>
                                    <MultiBinding UpdateSourceTrigger="Default">
                                        <MultiBinding.Converter>
                                            <materialDesign:ShadowEdgeConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowEdges)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </AdornerDecorator.OpacityMask>
                                <Border CornerRadius="{TemplateBinding UniformCornerRadius}">
                                    <Border.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <materialDesign:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Border.Effect>
                                    <Border x:Name="PART_ClipBorder" CornerRadius="10" Background="{TemplateBinding Background}" Clip="{TemplateBinding ContentClip}" Padding="{TemplateBinding Padding}"/>
                                </Border>
                            </AdornerDecorator>
                            <ContentPresenter x:Name="ContentPresenter" Clip="{TemplateBinding ContentClip}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="CardStyle3" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type materialDesign:Card}">
                        <ControlTemplate.Resources>
                            <materialDesign:ShadowEdgeConverter x:Key="ShadowEdgeConverter"/>
                        </ControlTemplate.Resources>
                        <Grid Background="Transparent">
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <AdornerDecorator.OpacityMask>
                                    <MultiBinding UpdateSourceTrigger="Default">
                                        <MultiBinding.Converter>
                                            <materialDesign:ShadowEdgeConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowEdges)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </AdornerDecorator.OpacityMask>
                                <Border CornerRadius="{TemplateBinding UniformCornerRadius}">
                                    <Border.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <materialDesign:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Border.Effect>
                                    <Border x:Name="PART_ClipBorder" CornerRadius="40" Background="{TemplateBinding Background}" Clip="{TemplateBinding ContentClip}" Padding="{TemplateBinding Padding}" Margin="10,0,10,-55"/>
                                </Border>
                            </AdornerDecorator>
                            <ContentPresenter x:Name="ContentPresenter" Clip="{TemplateBinding ContentClip}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,625,0">
        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="DEPTH 5" Margin="10,21,790,269" Style="{DynamicResource CardStyle1}" />
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
  materialDesign:ShadowAssist.ShadowEdges="Top"
            Padding="32" Margin="188,10,-562,236" Style="{DynamicResource CardStyle3}" Background="#FF3498DB" >
            <TextBlock HorizontalAlignment="Left" Margin="51,34,0,0" TextWrapping="Wrap" Text="Alumnos" VerticalAlignment="Top" Height="36" Width="134" Foreground="#DDFFFFFF" FontSize="20"/>
        </materialDesign:Card>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Padding="32" Margin="214,112,-534,25" >
            <DataGrid x:Name="dgvAlumnos" HorizontalAlignment="Left" Height="261" Margin="-13,0,-5,-12" VerticalAlignment="Top" Width="685" IsReadOnly="True"/>
        </materialDesign:Card>
        <Button Content="" HorizontalAlignment="Left" Height="64" Margin="715,35,-453,0" VerticalAlignment="Top" Width="149" BorderBrush="{x:Null}" Opacity="0.705">

            <Button.Background>
                <SolidColorBrush Color="#FFC7EAD6" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Padding="32"
            Content="" Margin="20,14,219,406" />
        <Label Content="Jhonel puerta castillo
               " HorizontalAlignment="Left" Height="23" Margin="49,16,0,0" VerticalAlignment="Top" Width="151"/>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
  materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
            Padding="32"
            Content="" Margin="24,69,235,284" >
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FF23EE0E" Opacity="0.48"/>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="32,93,0,0" TextWrapping="Wrap" Text="Agregar Nuevo" VerticalAlignment="Top" Width="72" Foreground="#DDFFFFFF" FontSize="20"/>
        <Button  HorizontalAlignment="Left" Height="63" Margin="101,89,0,0" VerticalAlignment="Top" Width="71" BorderBrush="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="agregar-usuario (1).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <materialDesign:Card x:Name="cardEditar"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Padding="32" Margin="15,196,223,200" >
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FF579DCC" Opacity="0.53"/>
            </materialDesign:Card.Background>
            <Button x:Name="btnactualiza_Copy" Content="Actualizar" HorizontalAlignment="Left" Margin="76,278,-79,-332" VerticalAlignment="Top" Width="112" Height="54" BorderBrush="{x:Null}" Background="#FF599FCE"/>
        </materialDesign:Card>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Padding="32"
            Content="" Margin="15,276,223,121" >
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FF3498DB" Opacity="0.7"/>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <Button Content="" HorizontalAlignment="Left" Height="54" Margin="20,196,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="eliminar" Content="" HorizontalAlignment="Left" Height="44" Margin="18,278,0,0" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="elimin.png"/>
            </Button.Background>
        </Button>
        <Label Content="20" HorizontalAlignment="Left" Height="55" Margin="282,33,0,0" VerticalAlignment="Top" Width="69" Foreground="#DDFFFFFF" FontSize="36"/>
        <Label Content="15" HorizontalAlignment="Left" Height="40" Margin="534,30,-172,0" VerticalAlignment="Top" Width="49" FontSize="36" Foreground="#DDFFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="511,75,-210,0" TextWrapping="Wrap" Text="Pendientes" VerticalAlignment="Top" Width="110" Foreground="#DDFFFFFF" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="722,53,-450,0" TextWrapping="Wrap" Text="Nuevo Reporte" VerticalAlignment="Top" Width="139" Foreground="#DDFFFFFF" FontSize="20"/>
        <Border CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="203" Margin="975,11,-649,0" VerticalAlignment="Top" Width="85" Background="#FF2C3E50">
            <Button Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="37" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,10,0,0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="boton-x.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="45" Source="usuario.png" Margin="6,7,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="988,82,-609,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Height="33" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="minimize.png" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="34" Margin="988,136,-616,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="maximize.png" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="76,275,0,0" VerticalAlignment="Top" Width="112" Height="54" BorderBrush="{x:Null}" Background="#FF599FCE"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="74,196,0,0" VerticalAlignment="Top" Width="116" Height="54" BorderBrush="{x:Null}" Background="#FF599FCE"/>
    </Grid>
</Window>
